{
    "name": "Noobie.Sanguosha.ApplicationLifecycle",
    "rootNamespace": "",
    "references": [
        "Noobie.Sanguosha.Infrastructure",
        "VContainer",
        "Noobie.Sanguosha.UnityServices",
        "Noobie.Sanguosha.ApplicationLifecycle.Messages",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}